<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.Task4">
    <ContentPage.Content>
        
        <ScrollView>
            <VerticalStackLayout
                Spacing="15"
                Padding="20">
                
                <Label 
                    Text="Task2"
                    FontSize="28"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    TextColor="Blue" />
                
                <Label 
                    x:Name="StatusLabel"
                    Text="Готов к работе"
                    FontSize="16"
                    TextColor="Green"
                    HorizontalOptions="Center" />
                
                <Grid ColumnDefinitions="Auto, *" RowDefinitions="Auto">
                    <Label 
                        Text="Число тестов:"
                        Grid.Column="0"
                        VerticalOptions="Center"
                        Margin="0,0,10,0"
                        FontSize="16" />
                
                    <Entry 
                        x:Name="AttemptsEntry"
                        Grid.Column="1"
                        Text="1000000"
                        Keyboard="Numeric"
                        FontSize="16"
                        Placeholder="Например: 1000000" />
                </Grid>
                
                <Button 
                    x:Name="StartButton"
                    Text="Запустить"
                    Clicked="OnStartClicked"
                    BackgroundColor="Green"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="50"
                    CornerRadius="10" />
                
                <Button 
                    x:Name="AddRowButton"
                    Text="Добавить"
                    Clicked="OnAddRawClicked"
                    BackgroundColor="Blue"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="50"
                    CornerRadius="10" />
                
                <CollectionView ItemsSource="{Binding ProbabilityRows}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, *, *, *" ColumnSpacing="10" Margin="0,40,0,40" Padding="10">
                                <Label 
                                    Text="Вероятность (0-1):"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    FontSize="16" />
                                
                                <Entry 
                                    Grid.Column="1"
                                    Text="{Binding Probability, Mode=TwoWay}"
                                    Keyboard="Numeric"
                                    FontSize="16"
                                    Placeholder="Например: 0.5" />
                                
                                <Frame 
                                    Grid.Column="2"
                                    BorderColor="Red"
                                    CornerRadius="10"
                                    IsVisible="{Binding IsResultVisible}">
                
                                    <VerticalStackLayout Spacing="10">
                                        <Label 
                                            Text="РЕЗУЛЬТАТ"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            TextColor="#512BD4" />
                    
                                        <Label 
                                            Text="{Binding ResultText}"
                                            FontSize="16"
                                            TextColor="White" />
                                    </VerticalStackLayout>
                                </Frame>
                                
                                <Button 
                                    Grid.Column="3"
                                    Text="Удалить"
                                    Clicked="OnDeleteRawClicked"
                                    BackgroundColor="Red"
                                    TextColor="White"
                                    FontSize="18"
                                    HeightRequest="30"
                                    CornerRadius="10" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                <Button 
                    x:Name="ClearButton"
                    Text="Очистить результат"
                    Clicked="OnClearClicked"
                    BackgroundColor="Gray"
                    TextColor="White"
                    FontSize="16"
                    HeightRequest="40"
                    CornerRadius="8" />
                
                
            </VerticalStackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>